
language: objective-c
osx_image: xcode7.2
script:
    - xctool -workspace SwiftDataStructures.xcworkspace -scheme SwiftDataStructures build test
    # - xctool -workspace SwiftDataStructures.xcworkspace -scheme SwiftDataStructures_iOS -sdk iphonesimulator build test
